Main/MainWindow.xaml

<Window x:Class="ET.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
        xmlns:r="clr-namespace:Wpf.Controls"
        xmlns:local="clr-namespace:ET.Main"
        mc:Ignorable="d"
        Title="ET WorkBench" Height="450" Width="800"
        Icon="Images\ET.ico" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Name="VSplitter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        <GridSplitter Name="HSplitter" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>


        <ToolBar Grid.ColumnSpan="10">
            <Button ToolTip="新建" Command="ApplicationCommands.New" CommandParameter="NewProject">
                <Button.Content>
                    <Image Source="images/newfile.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="打开" Command="ApplicationCommands.Open">
                <Button.Content>
                    <Image Source="images/fileopen.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="保存" Command="ApplicationCommands.Save">
                <Button.Content>
                    <Image Source="images/save.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="全部保存" Command="ApplicationCommands.SaveAs">
                <Button.Content>
                    <Image Source="images/saveall.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="撤销" Command="ApplicationCommands.Undo">
                <Button.Content>
                    <Image Source="images/undo.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="重做" Command="ApplicationCommands.Redo">
                <Button.Content>
                    <Image Source="images/redo.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="复制" Command="ApplicationCommands.Copy">
                <Button.Content>
                    <Image Source="images/copy.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="粘贴" Command="ApplicationCommands.Paste">
                <Button.Content>
                    <Image Source="images/paste.png"></Image>
                </Button.Content>
            </Button>

            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground ="LightGray">|</TextBlock>
            
            <Button ToolTip="显示/隐藏资源列表" Click="DocTreeDispHide">
                <Button.Content>
                    <Image Source="images/letfdisp.png"></Image>
                </Button.Content>
            </Button>

            <Button ToolTip="显示/隐藏输出面板" Click="OutDispHide">
                <Button.Content>
                    <Image Source="images/bottomdisp.png"></Image>
                </Button.Content>
            </Button>

            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground ="LightGray">|</TextBlock>
            
            <Button ToolTip="启动">
                <Button.Content>
                    <Image Source="images/start.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="调试">
                <Button.Content>
                    <Image Source="images/startdebug.png"></Image>
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground ="LightGray">|</TextBlock>
            <Button ToolTip="检查">
                <Button.Content>
                    <Image Source="images/check.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="生成">
                <Button.Content>
                    <Image Source="images/compile.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="foobar">
                <Button.Content>
                    <Image Source="images/foobar.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="1" BorderBrush="{x:Null}" Margin="3,0,0,0">
            <TabItem Header="资源管理器" Name="tbDocTree">
                
            </TabItem>
            <TabItem Header="工具箱">

            </TabItem>
        </TabControl>


        <r:TabControl Margin="3,0,3,3" x:Name="tabPages" Grid.Row="1" Grid.Column="2"  
            TabStripPlacement="{Binding ElementName=listBox, Path=SelectedItem}" 
            TabItemMinWidth="80" TabItemMaxWidth="300" TabItemMinHeight="20" TabItemMaxHeight="40"
            VerticalContentAlignment="Center" AllowAddNew="False"
            GotFocus="ActiveModule" LostFocus="DeActiveModule"
            TabItemClosing="tabPages_TabItemClosing">

        </r:TabControl>


        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "3" VerticalAlignment="Center">显示输出来源:</TextBlock>
                <ComboBox Height="24" Width="260" Margin="3,4,3,0" VerticalAlignment="Center"></ComboBox>
            </StackPanel>

            <TextBox Name="txtOut" Grid.Row="1" Margin="3"/>
        </Grid>
        


    </Grid>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CanNewProject" Executed="DoNewDoc"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="DoOpenDoc"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveDoc" Executed="DoSaveDoc" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CanSaveAll" Executed="DoSaveAll" />
    </Window.CommandBindings>
</Window>
