ModuleDocTree/DocTreePage.xaml

<ei:ETPage x:Class="ET.Main.DocTree.DocTreePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ET.Main.DocTree"
             xmlns:ei="clr-namespace:ET.Interface;assembly=ModuleInterface"
             xmlns:tree="clr-namespace:ICSharpCode.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gridMain">
        <tree:SharpTreeView x:Name="trMain"  AllowDrop="True" ContextMenuOpening="trMain_ContextMenuOpening" MouseDoubleClick="trMain_MouseDoubleClick">

            <tree:SharpTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建项" Name="miAddItem" Click="NewModuleFile">
                        <MenuItem.Icon>
                            <Image Source="images/newfile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="新建文件夹" Name="miAddFolder" Click ="NewFolder">
                        <MenuItem.Icon>
                            <Image Source="images/newfolder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="剪切" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="images/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="images/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="images/paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除" Command="ApplicationCommands.Delete">
                        <MenuItem.Icon>
                            <Image Source="images/del.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="重命名"  Name="miReName" InputGestureText ="F2" Click="miReName_Click"/>
                </ContextMenu>
            </tree:SharpTreeView.ContextMenu>

        </tree:SharpTreeView>
            
    </Grid>
</ei:ETPage>
